# Routindo.FTP

./: Directory.Build.props  README.md  Routindo.FTP.sln  Umator.Plugins.FTP.sln  publish.ps1
Libs/Shared/: Routindo.Contract.UI.deps.json  Routindo.Contract.deps.json
Scripts/: publish.ps1
Source/Routindo.Plugins.FTP/: AssemblyInfo.cs  Routindo.Plugins.FTP.csproj
Source/Routindo.Plugins.FTP.Components/: FtpUploadAction.cs  FtpUploadActionInstanceArgs.cs  Routindo.Plugins.FTP.Components.csproj  UriHelper.cs
Source/Routindo.Plugins.FTP.Components/Actions/Delete/: DeleteAction.cs  FtpDeleteAction.cs  FtpDeleteActionArgs.cs  FtpDeleteActionExecutionArgs.cs  FtpDeleteActionResultArgs.cs
Source/Routindo.Plugins.FTP.Components/Actions/Download/: FtpDownloadAction.cs  FtpDownloadActionArgs.cs  FtpDownloadActionExecutionArgs.cs  FtpDownloadActionResultArgs.cs
Source/Routindo.Plugins.FTP.Components/Actions/DownloadFile/: FtpDownloadAction.cs  FtpDownloadActionArgs.cs  FtpDownloadActionExecutionArgs.cs  FtpDownloadActionResultArgs.cs
Source/Routindo.Plugins.FTP.Components/Actions/Move/: FtpMoveFilesAction.cs  FtpMoveFilesActionArgs.cs  FtpMoveFilesActionExecutionArgs.cs  FtpMoveFilesActionResultArgs.cs
Source/Routindo.Plugins.FTP.Components/Actions/Upload/: FtpUploadAction.cs  FtpUploadActionExecutionArgs.cs  FtpUploadActionInstanceArgs.cs  FtpUploadActionResultsArgs.cs
Source/Routindo.Plugins.FTP.Components/Actions/UploadFile/: FtpUploadAction.cs  FtpUploadActionExecutionArgs.cs  FtpUploadActionInstanceArgs.cs
Source/Routindo.Plugins.FTP.Components/Watchers/: FtpItemsSelector.cs  FtpItemsSelectorArgs.cs  ItemsSelectionSortingCriteria.cs
Source/Routindo.Plugins.FTP.Components/Watchers/Files/: FtpFilesWatcher.cs  FtpFilesWatcherResultArgs.cs  FtpWatcher.cs  FtpWatcherResultArgs.cs
Source/Routindo.Plugins.FTP.Preview/: MainWindow.xaml  Routindo.Plugins.FTP.Preview.csproj
Source/Routindo.Plugins.FTP.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.FTP.UI.csproj
Source/Routindo.Plugins.FTP.UI/Controls/: IntegerBox.xaml  IntegerBox.xaml.cs
Source/Routindo.Plugins.FTP.UI/Enums/: TimePeriod.cs
Source/Routindo.Plugins.FTP.UI/Helpers/: PasswordBoxHelper.cs
Source/Routindo.Plugins.FTP.UI/ViewModels/: DeleteFilesActionViewModel.cs  DownloadFileActionViewModel.cs  FtpItemsSelectorViewModel.cs  FtpWatcherViewModel.cs  MoveFilesActionViewModel.cs  UploadFileActionViewModel.cs
Source/Routindo.Plugins.FTP.UI/Views/: DeleteFilesActionView.xaml  DeleteFilesActionView.xaml.cs  DownloadFileActionView.xaml  DownloadFileActionView.xaml.cs  FtpWatcherView.xaml  FtpWatcherView.xaml.cs  MoveFilesActionView.xaml  MoveFilesActionView.xaml.cs  UploadFileActionView.xaml  UploadFileActionView.xaml.cs
Source/Umator.Plugins.FTP/: AssemblyInfo.cs  Umator.Plugins.FTP.csproj  key.snk
Source/Umator.Plugins.FTP.Components/: FtpUploadAction.cs  FtpUploadActionInstanceArgs.cs  Umator.Plugins.FTP.Components.csproj  UriHelper.cs  key.snk
Source/Umator.Plugins.FTP.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Umator.Plugins.FTP.Preview.csproj
Source/Umator.Plugins.FTP.UI/: PluginAssemblyInfo.cs  Umator.Plugins.FTP.UI.csproj  key.snk
Source/Umator.Plugins.FTP.UI/Helpers/: PasswordBoxHelper.cs
Source/Umator.Plugins.FTP.UI/ViewModels/: UploadFileActionViewModel.cs
Source/Umator.Plugins.FTP.UI/Views/: UploadFileActionView.xaml  UploadFileActionView.xaml.cs
Tests/Routindo.Plugins.FTP.Tests/: FTPDownloadFileTests.cs  FTPUploadUnitTests.cs  FtpDeleteFilesActionTests.cs  FtpFilesWatcherTests.cs  FtpTestCredentials.cs  MoveFilesActionTests.cs  Routindo.Plugins.FTP.Tests.csproj  TestAssemblyInit.cs  UriHelperTests.cs
Tests/Routindo.Plugins.FTP.Tests/Mock/: FakeEnvironmentService.cs  FakeLoggingService.cs  FakeServicesProvider.cs
Tests/Routindo.Plugins.FTP.Tests/UI/: FtpWatcherViewModelTests.cs
Tests/Umator.Plugins.FTP.Tests/: FTPUploadUnitTests.cs  Umator.Plugins.FTP.Tests.csproj  UnitTest1.cs  UriHelperTests.cs
deployment/: config.xml  deploy.ps1
