<Project>
	<PropertyGroup>
		<Company>Umator</Company>
		<Authors>Younes CHEIKH</Authors>
		<Product>Umator 2020 - FTP Plugin</Product>
		<Copyright>Copyright © 2020 - All rights reserved</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <!--<VersionSuffix>alpha</VersionSuffix>-->
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<!--<Target Name="Version">
		<PropertyGroup>
			<VersionSuffix>$([System.DateTime]::Now.ToString(yyyy-MM-dd-HHmm))-$(Configuration)</VersionSuffix>
		</PropertyGroup>
	</Target>-->
</Project>