<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Umator.Plugins.FTP.UI\Umator.Plugins.FTP.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Umator.Contract">
	    <HintPath>..\..\Libs\Shared\Umator.Contract.dll</HintPath>
	  </Reference>
	  <Reference Include="Umator.Contract.UI">
	    <HintPath>..\..\Libs\Shared\Umator.Contract.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
